usr/lib/python2.5/site-packages/PyQt4/QtAssistant.so
usr/lib/python2.5/site-packages/PyQt4/QtDesigner.so
usr/lib/python2.5/site-packages/PyQt4/QtHelp.so
usr/lib/python2.5/site-packages/PyQt4/QtNetwork.so
usr/lib/python2.5/site-packages/PyQt4/QtScript.so
usr/lib/python2.5/site-packages/PyQt4/QtSql.so
usr/lib/python2.5/site-packages/PyQt4/QtSvg.so
usr/lib/python2.5/site-packages/PyQt4/QtTest.so
usr/lib/python2.5/site-packages/PyQt4/QtWebKit.so
usr/lib/python2.5/site-packages/PyQt4/QtXml.so
usr/lib/python2.5/site-packages/PyQt4/QtXmlPatterns.so
